server.port=9090
kinopoisk.api.key=ZJ0XHNA-RDG4Z6Y-G6MPD34-CHRBV6E
kinopoisk.api.headers=X-API-KEY
kinopoisk.api.url=https://api.kinopoisk.dev/v1.4
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/film}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:2236}