server.port=${MAIN_SERVER_PORT:8080}
spring.application.name=cinema-main
logging.level.root=INFO
default.backdrop.url.path=/images/background_all.jpg
#
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/cinema}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:2236}
#
films.api.url=${FILM_API_URL:http://localhost:8765/film-service}
#
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml
spring.liquibase.default-schema=public
#---
spring.config.activate.on-profile=test
spring.datasource.url=jdbc:h2:./testdb;MODE=PostgreSQL;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
spring.datasource.username=
spring.datasource.password=
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml
spring.liquibase.default-schema=public
spring.liquibase.url=jdbc:h2:./testdb;MODE=PostgreSQL;CASE_INSENSITIVE_IDENTIFIERS=TRUE;