# cinema

./: README.md  checkstyle.xml  docker-compose.yml  docker-compose1.yml  kafka-compose.yml  keycloak-docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
authorization-server/: Dockerfile  pom.xml
authorization-server/src/main/resources/: application.properties
cinema-main-service/: Dockerfile  pom.xml
cinema-main-service/src/main/java/ru/cinema/: Main.java  MainServiceApp.java
cinema-main-service/src/main/java/ru/cinema/client/: BaseClient.java  FilmApiClient.java  FilmClient.java  FilmServiceApiClient.java
cinema-main-service/src/main/java/ru/cinema/config/: FeignClientConfiguration.java  KafkaProducerConfiguration.java
cinema-main-service/src/main/java/ru/cinema/controller/: AdminController.java  FileController.java  FilmController.java  FilmSessionController.java  HallController.java  IndexController.java  TicketController.java  UserController.java
cinema-main-service/src/main/java/ru/cinema/dto/: FileDto.java  FilmDto.java  FilmSessionDto.java  TicketDto.java
cinema-main-service/src/main/java/ru/cinema/exception/: ApiError.java  ApiErrorHandler.java  CustomErrorDecoder.java  FilmNotFoundException.java  NotCorrectDateTimeException.java  NotFoundException.java  TicketExistsException.java  UserExistsException.java
cinema-main-service/src/main/java/ru/cinema/exception/message/: FileExceptionMessage.java  FilmExceptionMessage.java  FilmSessionExceptionMessage.java  HallExceptionMessage.java  RoleExceptionMessage.java  TicketExceptionMessage.java  UserExceptionMessage.java
cinema-main-service/src/main/java/ru/cinema/model/: File.java  Film.java  FilmSession.java  Genre.java  Hall.java  Role.java  Ticket.java  User.java
cinema-main-service/src/main/java/ru/cinema/model/dto/: FileDto.java  FilmDto.java  FilmSessionCreateDto.java  FilmSessionDto.java  HallDto.java  HallShortDto.java  RequestAddFilms.java  TicketDto.java
cinema-main-service/src/main/java/ru/cinema/model/dto/response/: BackdropDto.java  CollectionDto.java  FilmDto.java  PosterDto.java  RatingDto.java
cinema-main-service/src/main/java/ru/cinema/repository/: FileRepository.java  FilmRepository.java  FilmSessionRepository.java  GenreRepository.java  HallRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
cinema-main-service/src/main/java/ru/cinema/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfiguration.java
cinema-main-service/src/main/java/ru/cinema/service/: FileService.java  FilmService.java  FilmSessionService.java  GenreService.java  HallService.java  SimpleFileService.java  SimpleFilmService.java  SimpleFilmSessionService.java  SimpleGenreService.java  SimpleHallService.java  SimpleTicketService.java  SimpleUserService.java  TicketService.java  UserService.java
cinema-main-service/src/main/java/ru/cinema/service/impl/: FileServiceImpl.java  FilmServiceImpl.java  FilmSessionServiceImpl.java  GenreServiceImpl.java  HallServiceImpl.java  SimpleFileService.java  SimpleFilmService.java  SimpleFilmSessionService.java  SimpleGenreService.java  SimpleHallService.java  SimpleTicketService.java  SimpleUserService.java  TicketServiceImpl.java  UserServiceImpl.java
cinema-main-service/src/main/java/ru/cinema/utils/: Constants.java
cinema-main-service/src/main/java/ru/cinema/utils/mapper/: FilmSessionMapper.java  HallMapper.java  TicketMapper.java  UserMapper.java
cinema-main-service/src/main/resources/: application.properties
cinema-main-service/src/main/resources/db/changelog/: db.changelog.xml
cinema-main-service/src/main/resources/db/changelog/scripts/: 001_ddl_create_files_table.sql  002_ddl_create_genres_table.sql  003_ddl_create_films_table.sql  004_ddl_create_halls_table.sql  005_ddl_create_film_sessions_table.sql  006_ddl_create_tickets_table.sql  006_ddl_create_users_table.sql  008_dml_insert_files.sql  009_dml_insert_halls.sql  010_dml_insert_films.sql  011_dml_insert_halls.sql  013_ddl_create_roles_table.sql  013_dml_insert_user.sql  014_ddl_alter_users_table.sql
cinema-main-service/src/main/resources/static/: styles.css
cinema-main-service/src/main/resources/templates/: index.html
cinema-main-service/src/main/resources/templates/blocks/: header.html
cinema-main-service/src/main/resources/templates/errors/: 400.html  404.html  409.html
cinema-main-service/src/main/resources/templates/filmSessions/: list.html  new.html
cinema-main-service/src/main/resources/templates/films/: list.html  one.html
cinema-main-service/src/main/resources/templates/halls/: list.html
cinema-main-service/src/main/resources/templates/success/: 201.html
cinema-main-service/src/main/resources/templates/tickets/: buyTicket.html
cinema-main-service/src/main/resources/templates/users/: login.html  registration.html
cinema-main-service/src/test/java/ru/cinema/utils/mapper/: FilmSessionMapperTest.java
db/: dbchangelog.xml  liquibase.properties
db/scripts/: 003_ddl_create_films_table.sql  004_ddl_create_halls_table.sql  005_ddl_create_film_sessions_table.sql  007_ddl_create_tickets_table.sql  008_dml_insert_files.sql  009_dml_insert_genres.sql  010_dml_insert_films.sql  011_dml_insert_halls.sql  012_dml_insert_film_sessions.sql  014_ddl_alter_users_table.sql  015_dml_insert_roles.sql
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
film-service/: pom.xml
film-service/src/main/resources/: application.properties
film-service/src/test/java/utils/: IntegrationTest.java
kinopoisk-api/: pom.xml
kinopoisk-api/src/main/resources/: application.properties
src/main/java/ru/cinema/: Main.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog.xml
src/main/resources/static/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/blocks/: header.html
src/main/resources/templates/errors/: 404.html
src/test/resources/: application-test.properties
(+234 files in other folders)
