server.port=${EUREKA_SERVER_PORT:8761}
spring.application.name=eureka-server
#
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL:http://localhost:8761/eureka}
